<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prashanth 🇮🇳</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body class="disable_content_selection">
    <div class="jumbotron no-print" style="margin-bottom:0">
      <div class="row">
        <div class="col-sm-3">
          <img src="PSP_600x600.jpg" alt="Prashanth S Patil" style="width: 250px; height: 250px" class="rounded-circle card">
        </div>
        <div class="col-md-auto">
          <br><br><h2>Unit Conversions</h2><br>
        </div>
      </div>
    </div>
    <div><h1>Troy ounces  * 31.1035 = Grams</h1></div>
    <div><h1>Million ounces * 31.1035 = Tonnes</h1></div>
    <div><h1>Troy ounces  * 31.1035 = Grams</h1></div>
    <div><h1>Million ounces * 31.1035 = Tonnes</h1></div>
    <div><h1>Kilograms * 32.1507 = Troy ounces</h1></div>
    <div><h1>Tonnes * 32,150.70 = Troy ounces</h1></div>
    <div><h1>Grams * 0.0321507 = Troy ounces</h1></div>
    <div><h1>Kilograms * 85.755 = Tolas</h1></div>
    <div><h1>Kilograms * 26.7172 = Taels</h1></div>
    <div><h1>Kilograms * 68.41 = Bahts</h1></div>
    <div><h1>Troy ounces * 480 = Grains</h1></div>
    <div><h1>Troy ounces * 1.09714 = Avoirdupois ounces</h1></div>
    <div><h1>Troy ounces * 20 = Penny weights</h1></div>
    <div><h1>Avoirdupois ounces * 0.911458 = Troy ounces</h1></div>
    <div><h1>Short tonne * 0.9072 = Metric tonne</h1></div>
  </body>
</html>

<style scoped>
  * {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6cdee 25%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 1);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

/*.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}*/

.logo {
   border-radius: 50%; 
   width: 250px; 
   height: 250px;
}
</style>